{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=eShop;Integrated Security=True",
    "AccountContextConnection": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=eShop_Accounts;Integrated Security=True"
  }
}
